# apache_logrotate.conf
/var/log/apache2/*.log {
        size 10K            # Обертати кожні 10K
        missingok           # Не видавати помилку, якщо файл відсутній
        rotate 1            # Зберігати 1 старих файлів
        compress            # Стискати старі лог-файли
        delaycompress       # Відкласти стиснення до наступного циклу
        notifempty          # Не обертати лог, якщо він порожній
        create 640          # Створити новий порожній файл
        sharedscripts       # Виконати наступні скрипти лише один раз
        postrotate          # Команди, які виконаються після обертання
                # Надсилаємо сигнал USR1, щоб Apache перевідкрив лог-файли.
                # Це безпечна операція, яка не перериває роботу сервера.
                /usr/sbin/apache2ctl graceful > /dev/null 2>&1
        endscript
}
