/var/log/apache2/*.log {
    size 1k
    rotate 5
    su root adm
    missingok
    compress
    delaycompress
    notifempty
    create 640 root adm
    sharedscripts
    postrotate
        /usr/sbin/apache2ctl graceful > /dev/null 2>&1
    endscript
}
